#include "/Engine/Private/Common.ush"

struct vs_in {
	float4 Position : ATTRIBUTE0;
	float4 Color : ATTRIBUTE1;
};


void MainVertexShader(
	in uint id : SV_VertexID,
	in vs_in input,
	out float2 OutUV : TEXCOORD0,
	out float3 Color : COLOR0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutUV       = float2(id & 1, (id & 2)>>1);
	OutPosition = float4(OutUV * float2(2, -2) + float2(-1, 1), 0, 1);

	Color = input.Color.rgb;

	OutPosition = float4(input.Position.xyz, 1.0f);
}



Texture2D<float4> TextureParameter;

void MainPixelShader(
	in float2 uv : TEXCOORD0,
	in float3 Color : COLOR0,
	out float4 OutColor : SV_Target0
	)
{
	//First we need to unpack the uint material and retrieve the underlying R8G8B8A8_UINT values.
	float sizeX, sizeY;
	TextureParameter.GetDimensions(sizeX, sizeY);


	OutColor = float4(Color * frac(PSVariable.TextureParameterBlendFactor), 1.0f);
	//OutColor = TextureParameter.Load(int3(sizeX * uv.x, sizeY * uv.y, 0));
	//OutColor = float4(uv.x, uv.y, 1.0f, 1.0f);
}